<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/f995fe03b5.js"></script>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">/ -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;700&family=Roboto+Slab:wght@100;300;500;700&display=swap"
    rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Hello, world!</title>

  <style>
    body {
      /* padding: 0; */
      font-family: sans-serif;
    }

    .nav-marquee {
      padding: 3px;
      height: 35px;
      margin: 0;
      /* color:blue; */
      font-size: large;
      font-weight: 600;
      color: #f4b41a;
      background-color: #143d59;
      /* background-color: #343a40; */
    }


    .navbar-style {
      margin: 0;
      /* padding: 0; */
      background-color: #143d59;
      /* background-color: #343a40; */
    }


    .navbar-call {
      border-radius: 10px;
      /* background-color: #ffc439; */
      /* background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,51,89,1) 0%, rgba(255,255,255,1) 0%, rgba(149,255,76,1) 0%, rgba(255,255,255,1) 41%, rgba(255,255,255,1) 52%, rgba(255,132,0,1) 100%, rgba(0,212,255,1) 100%);
            margin-bottom: 0; */

      /* background: rgb(2,0,36); */
      /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(2,51,89,1) 0%, rgba(255,255,255,1) 0%, rgba(255,132,0,1) 0%, rgba(255,205,148,1) 30%, rgba(255,255,255,1) 44%, rgba(255,255,255,1) 53%, rgba(255,255,255,1) 59%, rgba(149,255,76,1) 100%, rgba(0,212,255,1) 100%); */
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(2, 51, 89, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 132, 0, 1) 0%, rgba(255, 205, 148, 1) 16%, rgba(255, 255, 255, 1) 44%, rgba(255, 255, 255, 1) 48%, rgba(255, 255, 255, 1) 51%, rgba(149, 255, 76, 1) 100%, rgba(0, 212, 255, 1) 100%);
      z-index: 10;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .brand-icon {
      width: 10vw;
      margin: 10px;
    }

    .navbar-number {
      color: rgb(36, 36, 167) !important;
      font: large;
      font-weight: 700;

    }

    .nav-search {
      width: 60vw;
      margin: 5px;
    }

    .nav-btn {
      margin: 10px;
    }


    .nav-active {
      border-bottom: 2px solid purple;
    }

    .nav-second {
      margin: -23px auto auto;
      height: 80px;
    }

    .services-card:hover {
      /* background: rgba(0,0,0,0.8) !important; */
      backdrop-filter: saturate(180%) blur(10px) !important;
      /* backdrop-filter: blur(10px) !important; */
      box-shadow: rgba(255, 255, 255, 0.411) 0px 54px 55px, rgba(255, 255, 255, 0.534) 0px -12px 30px, rgba(221, 221, 221, 0.562) 0px 4px 6px, rgba(218, 217, 217, 0.5) 0px 12px 13px, rgba(197, 197, 197, 0.527) 0px -3px 5px !important;
    }

    .flip-card {
      background-color: transparent;
      width: 18rem;
      height: 13rem;
      border-radius: 2px;
      /* border: 1px solid #f1f1f1; */
      perspective: 1000px;
      /* Remove this if you don't want the 3D effect */
    }

    .partner-img {
      /* border-radius:50; */
      max-width: 100%;
      width: 90%;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }


    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }


    .flip-card-back {
      background-color: dodgerblue;
      color: white;
      transform: rotateY(180deg);
    }


    .about-container div {
      margin: 50px auto;
      text-align: center;
    }

    .heading-para {
      font-size: 30px;
      font-weight: 400;
      margin: auto;
      font-family: 'Roboto Slab', serif;
    }

    .services-col {
      margin: 2px auto;
      padding: 0px 0 !important;
    }

    .card img {
      width: 12rem;
      height: 8.5rem;
      border-radius: 5%;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    .card {
      padding: 5px 0 !important;
      border-radius: 1px white;
      text-align: center;
      margin: 0 auto;
      /* box-shadow: 0 5px 10px rgba(0,0,0,.2); */
      /* background-color: rgb(177, 171, 155); */
    }

    .card-title {
      font-weight: 500;
      font-size: 18px !important;
      font-family: 'Roboto Slab', serif;

    }




    /* Testimonials */
    .testimonial-writer-details {
      /* height: 2em; */
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .testimonial-writer-avatar>img {
      width: 40px;
      height: 40px !important;
    }

    .testimonial-writer-name {
      margin-left: 12px;
    }

    .testimonial-body {
      margin-top: 25px;

    }



    .container .services-card {
      position: relative;
      max-width: 290px;
      height: 150px;
      background-color: #fff;
      margin: 0px auto;
      /* padding : 0px 5px !important;  */

      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      /* transition : 0.3s ease-in-out; */
      border-radius: 15px;
      align-content: center;
    }



    .container .services-card .image {
      position: relative;
      width: 260px;
      height: 230px;
      top: -40%;
      left: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .container .services-card .image img {
      max-width: 100%;
      border-radius: 15px;
    }
    



    /* Our services  */

    :root {
  --col-primary: #296eb3;
  --col-secondary: #003b81;
  --col-background: #e8e8e8;
  --col-light: #e8e8e8;
  --col-dark: #022f64;
  --col-free: #7dbaff;
  --col-bronze: #b85a24;
  --col-silver: #8a8a8a;
  --col-gold: #e2a922;
}

.price_table {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  align-items: start;
  column-gap: 2rem;
  row-gap: 2rem;
  max-width: 80em;
}

.package {
  border-radius: 4px;
  background: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
}
.package h2 {
  margin: 0;
  padding: 1rem;
  background: var(--col-primary);
  font-size: 1.2em;
  text-align: center;
  font-weight: normal;
  color: white;
  position: relative;
}
.package h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.4rem;
  left: 0;
  bottom: 0;
}
.package .price {
  padding: 0.2rem 1rem;
  background: linear-gradient(45deg, var(--col-secondary) 0%, var(--col-dark) 100%);
  color: white;
  text-shadow: 0 4px 0 var(--col-dark);
}
.package p {
  padding: 1rem;
}
.package .price {
  font-size: 1.2em;
  font-weight: normal;
  text-align: center;
  box-shadow: inset 0 10px 4px -6px rgba(0, 0, 0, 0.1);
}
.package .big {
  display: inline;
  font-size: 4em;
  font-weight: 700;
}
.package ul {
  list-style: none;
  padding: 0 0 1rem 0;
  margin: 0;
  border-bottom: 1px solid var(--col-primary);
}
.package li {
  padding: 0.8em 1em;
  font-size: 0.9em;
}
.package li:nth-child(odd) {
  background: var(--col-light);
}
.package button {
  cursor: pointer;
  padding: 1em 2em;
  font-size: 1rem;
  display: block;
  color: white;
  margin: 1rem auto;
  border: none;
  border-radius: 5px;
  background: linear-gradient(0deg, var(--col-secondary) 0%, var(--col-primary) 100%);
  transition: all 0.2s;
}
.package button:hover, .package button:focus {
  background: linear-gradient(0deg, var(--col-secondary) 0%, var(--col-dark) 100%);
  box-shadow: 0 0 0 4px white, 0 0 0 8px var(--col-primary);
  outline: 0;
}
.package .banner {
  background: linear-gradient(90deg, #33a530 0%, #4eee49 50%, #33a530 100%);
  transform: rotate(-45deg);
  position: absolute;
  z-index: 1;
  padding: 0.5rem 4rem;
  top: 2rem;
  left: -4rem;
  border: 2px solid #91ff69;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.package_free h2::after {
  background: var(--col-free);
  background: linear-gradient(90deg, var(--col-free) 0%, white 50%, var(--col-free) 100%);
}

.package_bronze h2::after {
  background: linear-gradient(90deg, var(--col-bronze) 0%, white 50%, var(--col-bronze) 100%);
}

.package_silver h2::after {
  background: linear-gradient(90deg, var(--col-silver) 0%, white 50%, var(--col-silver) 100%);
}

.package_gold h2::after {
  background: linear-gradient(90deg, var(--col-gold) 0%, white 50%, var(--col-gold) 100%);
}

    /* Footer */
    ul {
      margin: 0px;
      padding: 0px;
    }

    .footer-section {
      background: #143d59;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #143d59;
    }

    .single-cta i {
      color: #ff5e14;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }



    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }
    
    .word-first{
      animation: fadeOut  15s;
    }

    .word-second{
      animation: fadeIn  15s;
    }
    .first {
      animation: fadeOut  3s;
      display: none;
    }
    .second{
      animation: fadeIn 3s;
      display: block;
    }

    @keyframes fadeOut {
      0% {
        opacity:1;
        /* background-color: #bbb; */
      }
      100% {
        opacity:0;
        /* transition: opacity 2s linear; */
        /* background-color: #ffffff; */
      }
    }
    @keyframes fadeIn {
      0% {
        opacity:0;
        /* transition: opacity 2s linear; */
        /* background-color:white; */
      }
      100% {
        opacity:1;
        /* transition: opacity 2s linear; */
        /* background-color: #bbb; */
      }
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #ff5e14;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }

    .subscribe-form {
      position: relative;
      overflow: hidden;
    }

    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }

    .subscribe-form button {
      position: absolute;
      right: 0;
      background: #ff5e14;
      padding: 13px 20px;
      border: 1px solid #ff5e14;
      top: 0;
    }

    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }

    .copyright-area {
      background: #143d59;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #ff5e14;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #ff5e14;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }


    .div-counter {
      border-right: 2px solid aliceblue;
    }


    #categories {
      overflow: hidden;
      width: 90%;
      margin: 0 auto;
    }

    .clr:after {
      content: "";
      display: block;
      clear: both;
    }

    #categories li {
      position: relative;
      list-style-type: none;
      float: left;
      overflow: hidden;
      visibility: hidden;
      transform: rotate(-60deg) skewY(30deg);
    }

    #categories li * {
      position: absolute;
      visibility: visible;
    }

    #categories li>div {
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      overflow: hidden;
      transform: skewY(-30deg) rotate(60deg);
      backface-visibility: hidden;

    }

    /* HEX CONTENT */
    #categories li img {
      left: -100%;
      right: -100%;
      width: auto;
      height: 100%;
      margin: 0 auto;
    }

    #categories div h1,
    #categories div p {
      width: 90%;
      padding: 0 5%;
      background-color: #008080;
      background-color: rgba(0, 128, 128, 0.8);
      font-family: 'Raleway', sans-serif;
      transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
    }

    #categories li h1 {
      bottom: 110%;
      font-style: italic;
      font-weight: normal;
      font-size: 1.5em;
      padding-top: 100%;
      padding-bottom: 100%;
    }

    #categories li h1:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -1px;
      left: 45%;
      width: 10%;
      text-align: center;
      z-index: 1;
      border-bottom: 2px solid #fff;
    }

    #categories li p {
      padding-top: 50%;
      top: 110%;
      padding-bottom: 50%;
    }


    /* HOVER EFFECT  */

    #categories li div:hover h1 {
      bottom: 50%;
      padding-bottom: 0%;
    }

    #categories li div:hover p {
      top: 50%;
      padding-top: 0%;
    }


    .hex-img {
      width: 192px !important;
      position: absolute;
    }

    /* @media (min-width:1500px) {
  #categories li{
    width:17.364%; 
    padding-bottom: 20.05%; 
  }
  #categories li:nth-child(10n+6), #categories li:nth-child(10n+7), #categories li:nth-child(10n+8), #categories li:nth-child(10n+9), #categories li:nth-child(10n+10) {
    margin-top: -4.2%;
    margin-bottom: -4.2%;
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
  }
  #categories li:nth-child(10n+6):last-child, #categories li:nth-child(10n+7):last-child, #categories li:nth-child(10n+8):last-child, #categories li:nth-child(10n+9):last-child, #categories li:nth-child(10n+10):last-child{
    margin-bottom:0;
  }
  #categories li:nth-child(10n+6){
    margin-left:0.5%;
  }
  #categories li:nth-child(5n+2) {
    margin-left:1%;
    margin-right:1%;
  }
  #categories li:nth-child(5n+3),#categories li:nth-child(5n+4){
    margin-right:1%;
  }
} */


    @media (min-width:901px) {
      #categories li {
        width: 21.444%;
        /* = (100-3.5) / 4.5 */
        padding-bottom: 24.763%;
        /* =  width /0.866 */
      }

      #categories li:nth-child(8n+5),
      #categories li:nth-child(8n+6),
      #categories li:nth-child(8n+7),
      #categories li:nth-child(8n+8) {
        margin-top: -5.298%;
        margin-bottom: -5.298%;
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
      }

      #categories li:nth-child(8n+5):last-child,
      #categories li:nth-child(8n+6):last-child,
      #categories li:nth-child(8n+7):last-child,
      #categories li:nth-child(8n+8):last-child {
        margin-bottom: 0;
      }

      #categories li:nth-child(8n+5) {
        margin-left: 0.5%;
      }

      #categories li:nth-child(4n+2) {
        margin-left: 1%;
        margin-right: 1%;
      }

      #categories li:nth-child(4n+3) {
        margin-right: 1%;
      }
    }

    @media (max-width: 900px) and (min-width:601px) {
      #categories li {
        width: 27.857%;
        /* = (100-2.5) / 3.5 */
        padding-bottom: 32.168%;
        /* =  width /0.866 */
      }

      #categories li:nth-child(6n+4),
      #categories li:nth-child(6n+5),
      #categories li:nth-child(6n+6) {
        margin-top: -7.322%;
        margin-bottom: -7.322%;
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
      }

      #categories li:nth-child(6n+4):last-child,
      #categories li:nth-child(6n+5):last-child,
      #categories li:nth-child(6n+6):last-child {
        margin-bottom: 0;
      }

      #categories li:nth-child(6n+4) {
        margin-left: 0.5%;
      }

      #categories li:nth-child(3n+2) {
        margin-left: 1%;
        margin-right: 1%;
      }
    }

    @media (max-width: 600px) {
      #categories li {
        width: 39.4%;
        /* = (100-1.5) / 2.5 */
        padding-bottom: 45.496%;
        /* =  width /0.866 */
      }

      #categories li:nth-child(4n+3),
      #categories li:nth-child(4n+4) {
        margin-top: -8.392%;
        margin-bottom: -8.392%;
        transform: translateX(50%) rotate(-60deg) skewY(30deg);
      }

      #categories li:nth-child(4n+3):last-child,
      #categories li:nth-child(4n+4):last-child {
        margin-bottom: 0;
      }

      #categories li:nth-child(4n+3) {
        margin-left: 1.5%;
      }

      #categories li:nth-child(2n+2) {
        margin-left: 2%;
      }
    }

    #fork {
      position: fixed;
      bottom: 0;
      right: 0;
      color: #000;
      text-decoration: none;
      border: 1px solid #000;
      padding: .5em .7em;
      margin: 1%;
      transition: color .5s;
      overflow: hidden;
    }

    #fork:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 130%;
      height: 100%;
      background: #000;
      z-index: -1;
      transform-origin: 0 0;
      transform: translateX(-100%) skewX(-45deg);
      transition: transform .5s;
    }

    #fork:hover {
      color: #fff;
    }

    #fork:hover:before {
      transform: translateX(0) skewX(-45deg);
    }

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-width : 320px) and (max-width : 480px) {
      /* Styles */

      .brand-icon {
        width: 18vw;
        margin: 10px;
      }

      .nav-search {
        width: 50vw;
        margin: 5px;
      }

      .navbar-number {
        /* color: #3ea92d !important; */
        font-size: 13px;
        font-weight: 600;
      }



      .div-counter {
        border-bottom: 2px solid aliceblue;
        border-right: 0px;

      }



      p {
        font-size: small;
      }

      h2 {
        font-size: large;
        font-weight: 800;
      }

      .testimonial-body {
        width: 10rem;
      }
    }

    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) {
      /* Styles */
    }

    /* Smartphones (portrait) ----------- */
    @media only screen and (max-width : 320px) {
      /* Styles */
    }

    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-width : 768px) and (max-width : 1024px) {
      /* Styles */
    }

    @media (max-width: 492px) {
      .card {
        width: 70vw !important;
        margin: 20px auto;
      }

      .card-img {
        height: 140px !important;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light nav-marquee">
    <marquee>Trincop India Private Limited Now Offering E-shram Card Service, ई-श्रमिक कार्ड बनवाने अथवा अधिक जानकारी के
      लिए नजदीकी GST Franchise Center या 1800 102 5460 से संपर्क करें!</marquee>
  </nav>
  <nav class="navbar navbar-light justify-content-between navbar-style">
    <div class="container navbar-call">


      <a class="navbar-brand navbar-number"><i class="fa fa-phone" aria-hidden="true"></i> Call Us:1800 888 8888</a>
      <img class="brand-icon" src="./img/brand-icon.png">
      <form class="form-inline">
        <input class="form-control mr-sm-2 nav-search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-second"">
        <!-- <a class=" navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent"
      style="z-index: 9; background:inherit;padding: 10px; border-radius: 5px;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item nav-active"">
              <a class=" nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ's</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn btn-outline-info my-2 my-sm-0 nav-btn" type="submit">Login</button>
        <button class="btn btn-outline-info my-2 my-sm-0 nav-btn" type="submit">Apply now</button>
      </form>
    </div>
  </nav>


  <div data-aos="zoom-in" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="z-index: 5;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="z-index: 5;"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./img/carousel-1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container" style="background-color: #f3f5fa; margin:50px auto; padding: 15px;">
    <div style="width: 100%; text-align: center; ">
      <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 400; margin:10px auto;">What we do?</h2>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-8">
        <p>We are #1 GST Franchises Center Provider in India, approved from Government of India’s GSTN Organisation in
          Tax and Accounting under the legal contract.
          Our Aim is to Contribute in Employment in India and Empower small businesses to prosper PAN-India.
          We work hard to provide all the available services such as GST Services, Banking, Loans, Insurance, Healthcare
          Services, Micro ATM Service, Ticket Booking, Hotel Booking, Flight Tickets Booking, Various types of Loans and
          Incorporation Services like Company Registration,
          Society Registration, Proprietorship, LLP and many more. We Provide 300+ Services at this time but working on
          to add Somewhere about 100+ more services to make sure all our GST Franchises Center, GST Suvidha Kendra and
          GST Suvidha Centers make more profit every Day.
        </p>
      </div>
      <div class="col col-md-4">
        <img src="./img/wwd.jfif">
      </div>
    </div>
  </div>

  <div class="container-fluid"
    style="background: url(./img/awards-bg.jpg); background-attachment: fixed; padding: 15px 0;">
    <div class="container">
      <div style="width: 100%; text-align: center; ">
        <h2
          style="font-family: 'Montserrat', sans-serif; font-weight: 400; margin:30px auto; color: White; border-bottom: 2px solid white;">
          Awards</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-1.jpeg" alt="Avatar" style="width:18rem; height:13rem; border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-1.jpeg" alt="Avatar" style="width:18rem; height:13rem; border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-2.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-2.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="flip-card" style="margin: 20px auto;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="./img/award-3.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
              <div class="flip-card-back">
                <img src="./img/award-3.jpeg" alt="Avatar" style="width:18rem; height:13rem;border-radius: 5px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  





<!-- Modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background:
    linear-gradient(
    rgba(15, 19, 41, 0.85),
    rgba(24, 32, 71, 0.95)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size: cover; color: #ffffff;">

      <div class="modal-header" style="text-align: center;">
        <h5 class="modal-title col-10" style="margin: auto;" id="exampleModalLongTitle">Digital Marketing Services</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col" style="padding: 10px;">
              <ul>
                <li>Search Engine Optimization</li>
                <li>Online Reputation Management</li>
                <li>Logo Designing</li>
                <li>Pamphlet Designing</li>
                <li>Banner and Poster Designing</li>
                <li>Website Designing</li>
                <li>Website Development</li>
                <li>Google Advertisement</li>
                <li>Copywriting and Content Marketing</li>
                <li>Video Marketing Services</li>
                <li>Mobile App Marketing</li>
                <li>Social Media Marketing</li>
              </ul>
            </div>
            <div class="col" style="min-width:250px;">
              <div style="padding:10px; margin-right:  20px;">
              <form>
                <div class="form-group">
                  <label for="exampleInputPassword1">Name</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Mobile No.</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Mobile No.">
                </div>
                <div class="row">
                  <div class="col"><div class="form-group">
                    <label for="exampleInputPassword1">State</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="State">
                  </div></div>
                  <div class="col"><div class="form-group">
                    <label for="exampleInputPassword1">Zip</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Zip">
                  </div></div>
                </div>
                
                
                <div class="container" style="text-align: center;"><button type="submit" class="btn btn-outline-info btn-center">Submit</button></div>
                
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Primary Services Heading -->
  <div>
    <div class="container about-container">
      <div>
        <p class="heading-para">Our Primary Services</p>
      </div>
    </div>


  <section>
      <div class="container-fluid" style="background-color: #143d59;">
        <div class="container" style="padding:5px;">
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg"><div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/digital marketing jpg.jpg" class="card-img"
                  alt="...">
              </div>
              </a>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service1.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service2.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service3.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service12.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
          <div class="row" style="margin:-7px 15px">
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service4.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service5.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service6.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service7.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service8.png" class="card-img" alt="...">
              </div>
            </div>
          </div>
          <div class="row" style="margin:8px 17px">
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service13.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service9.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service10.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service11.png" class="card-img" alt="...">
              </div>
            </div>
            <div class="col services-col">
              <div class="card services-card"
                style="width: 13rem;border-color:#f3f5fa;background-color: #f3f5fa;margin:5px auto;">
                <img style="max-width: 100%; width: 90%;" src="./img/service14.png" class="card-img"
                  alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>





  <!-- services counter -->


  <section class="services-counter">
    <div class="container"
      style="background-color:rgb(6, 6, 119); border-radius: 10px;padding: 5px; margin: 20px auto; color:aliceblue;text-align: center;">
      <div class="heading-para" style="text-align: center; margin:30px auto ;color: aliceblue;">Services Offered</div>

      <div class="row" style="padding: 20px;font-size: 1.5rem; margin:0">
        <div class="col-12 col-md-4 div-counter"><span class="counter" data-target="12006">0</span><br>
          Happy Customers</div>
        <div class="col-12 col-md-4 div-counter"><span class="counter" data-target="678">0</span><br>
          GST Franchise Center</div>
        <div class="col-12 col-md-4"><span class="counter" data-target="306">0</span>+<br>
          Services</div>
      </div>
    </div>
  </section>



  <!-- testimonial -->
  <div class="container about-container">
    <div>
      <p class="heading-para">Testimonials</p>
    </div>
  </div>
  <div class="container" style="margin: 50px auto; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
    <div class="justify-content-center align-items-center">

      <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel" style="margin: 0px;">
        <div class="carousel-inner" id="carousel-inner-id">
          <div class="carousel-item active">
            <div class="cards-wrapper" id="cards-wrapper-id">
              <div class="card" id="card-id" style="border-color: white; max-width:600px ;">
                <div class="testimonial-writer-details">
                  <div class="testimonial-writer-avatar">
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                  </div>
                  <div class="testimonial-writer-name">
                    Karan Singh
                  </div>
                </div>
                <div class="testimonial-body text-left">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                  accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                  eius officiis, consequatur harum amet.
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper" id="cards-wrapper-id">
              <div class="card" id="card-id" style="border-color: white; max-width:600px ;">
                <div class="testimonial-writer-details">
                  <div class="testimonial-writer-avatar">
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                  </div>
                  <div class="testimonial-writer-name">
                    Karan Singh
                  </div>
                </div>
                <div class="testimonial-body text-left">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                  accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                  eius officiis, consequatur harum amet.
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="cards-wrapper" id="cards-wrapper-id">
              <div class="card" id="card-id" style="border-color: white; max-width:600px ;">
                <div class="testimonial-writer-details">
                  <div class="testimonial-writer-avatar">
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png">
                  </div>
                  <div class="testimonial-writer-name">
                    Karan Singh
                  </div>
                </div>
                <div class="testimonial-body text-left">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi velit natus perferendis voluptatibus
                  accusamus voluptas et, quae error dignissimos saepe laudantium alias facilis, repudiandae architecto
                  eius officiis, consequatur harum amet.
                </div>
              </div>
            </div>
          </div>
        </div>
        <a id="carousel-control-prev-id" class="carousel-control-prev" href="#carouselExampleControls1" role="button"
          data-slide="prev">
          <span class="carousel-control-prev-icon" style="background-color :black; border-radius: 2px;"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a id="carousel-control-next-id" class="carousel-control-next" href="#carouselExampleControls1" role="button"
          data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"
            style="background-color :black; border-radius: 1px;"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>




  <!-- G2C -->

  
  <div class="container-fluid" style="position: relative; margin: 0; padding:0px 0px;">
    <div class="container about-container" style="text-align: center; margin-bottom: 15px;">
        <p class="heading-para">Government To Customer</p>
    </div>
  <div class="container-fluid" id="fade_div1" style="padding:0px 10px !important;">
    <div style="margin: 0 auto; width: fit-content;">
      <h4 id="fade_head1"> National Level Services</h4>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col" style="margin:3px 0px; padding: 0;"><img src="./img/g2c1.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c2.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c3.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c4.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c5.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c6.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c7.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c8.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/g2c9.jpg" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="fade_div2" style="padding:5px 10px !important;">
    <div style="margin: auto; width: fit-content;">
      <h4 id="fade_head2"> State Level Services</h4>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-1.png" alt=""
            style="width: 110px; margin-top: 15px; margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-2.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-3.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-4.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-5.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-1.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-6.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-7.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
        <div class="col" style="margin:3px 0; padding: 0;"><img src="./img/state-8.png" alt=""
            style="width: 110px; margin-top: 15px;margin-left:15px;"></div>
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>

  <!-- Services-tables  -->
  <div class="container about-container" style="margin-top:0;">
    <div>
      <p class="heading-para">Our Services</p>
    </div>
  </div>


  <div class="price_table" style="padding:0 30px;">
    <div class="package package_free">
      <h2>GST Services</h2>
      <!-- <div class="price">£<div class="big">0</div>/mo</div> -->
      <!-- <p>Sign up today for a free account and receive: </p> -->
      <ul>
        <li>GST Registration</li>
        <li>GST Filing Regular Scheme</li>
        <li>GST Return Filing Composition Scheme</li>
        <li>GST Annual Return</li>
        <li>GST Audit</li>
        <li>GST ITC Refund</li>
        <li>GST Composition to Regular Scheme</li>
        <li>GST E-Commerce Return</li>
        <li>GST Final Return</li>
        <li>GST Reconciliation</li>
        <li>GST Surrender</li>
        <li>GSTR 7 Return</li>
        <li>Revocation of GST</li>
        <li>GST PMT 09 Form Submission</li>
        <li>GST Regular Return Annual Charges</li>
        <li>GST Response of Notice</li>
        <li>GST Return Filing in Composition Scheme ( CMP-8)</li>
        <li>GST Amendment</li>
        <li>TCS & TDS GST Return Filing</li>
        <li>E-Way Bill +100 More</li>
      </ul>
      <!-- <button>Learn more</button> -->
    </div>
    <div class="package package_bronze">
      <!-- <div class="banner">Most Popular</div> -->
      <h2>Digital Marketing Services</h2>
      <!-- <div class="price">£<div class="big">5</div>/mo</div> -->
      <!-- <p>Includes everything in our Free package plus:</p> -->
      <ul>
        <li>Search Engine Optimization</li>
        <li>Online Reputation Management</li>
        <li>Logo Designing</li>
        <li>Pamphlet Designing</li>
        <li>Banner and Poster Designing</li>
        <li>Website Designing</li>
        <li>Website Development</li>
        <li>Google Advertisement</li>
        <li>Copywriting and Content Marketing</li>
        <li>Video Marketing Services</li>
        <li>Mobile App Marketing</li>
        <li>Social Media Marketing</li>
        <!-- <li>Premium Support</li> -->
      </ul>
      <!-- <button>Learn more</button> -->
    </div>
    <div class="package package_silver">
      <h2>CA & Accounting Services</h2>
      <!-- <div class="price">£<div class="big">10</div>/mo</div> -->
      <!-- <p>Includes everything in our Bronze package plus:</p> -->
      <ul>
        <li>Balance Sheet & Profit Loss Account</li>
        <li>CA Certification of Balance Sheet</li> 
        <li>Monthly - Accounting Package</li> 
        <li>Yearly - Accounting Package</li> 
        <li>Income Tax Return</li>
        <li>Appoinment of an Auditor </li>
        <li>TAX Audit</li>
        <li>Trademark Registration </li>
        <li>Import Export Code (IEC)</li>
        <li>Food License & Registration (FSSAI)</li>
        <li>TDS Return</li>
        <li>TDS Challan Submission </li>
        <li>Advance TAX</li>
        <li>Letter of Undertaking (LUT)</li>
        <li>PF & ESI Registration</li>
        <li>PF KYC, Widhdrawal & Return</li>
        <li>CMA & Project Report</li>
        <li>Statutory Audit</li>
        <li>Digital Signature Certificate (DSC)</li>
        <li>Trade Licence</li>
      </ul>
      <!-- <button>Learn more</button> -->
    </div>
    <div class="package package_gold">
      <h2>Company Registration Services</h2>
      <!-- <div class="price">£<div class="big">19</div>/mo</div> -->
      <!-- <p>Includes everything in our Silver package plus:</p> -->
      <ul>
        <li>Company Formation</li>
        <li>ROC Filling</li>
        <li>MGT-7A</li>
        <li>AOC-4</li>
        <li>RUN Firm</li>
        <li>Directors Identification Number (DIN)</li>
        <li>PAN & TAN</li>
        <li>Registration Under Shop Establishment </li>
        <li>Trust & Society Registration </li>
        <li>One Person Company Registration (OPC)</li>
        <li>NIDHI Company Registration</li>
        <li>Sec 8 Company Registration</li>
        <li>LLP Formation</li>
        <li>Partnership Firm</li>
        <li>Gem Registration</li>
        <li>Udyam Registration</li>
        <li>Company KYC</li>
        <li>Director's KYC</li>
        <li>Alteration and Edition in Company </li>
        <li>Closing of Company</li>
      </ul>
      <!-- <button>Learn more</button> -->
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-map-marker"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>abc, asdasdasdasdsad</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>1800 888 8888</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fa fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                  incididuntut consec tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fa fa-google-plus google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Expert Team</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa fa-telegram"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved <a href="#">Karan</a>
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script>


    $(window).on('scroll', function () {
      if ($(window).scrollTop() >= $(
        '.services-counter').offset().top + $('.services-counter').
          outerHeight() - window.innerHeight) {

        const counters = document.querySelectorAll('.counter');
        const speed = 300; // The lower the slower
        counters.forEach(counter => {
          const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;

            // Lower inc to slow and higher to slow
            const inc = parseInt(target / speed);

            // console.log(inc);
            // console.log(count);

            // Check if target is reached
            if (count < target) {
              // Add inc to count and output in counter
              counter.innerText = count + inc;
              // Call function every ms
              setTimeout(updateCount, 10);
            } else {
              counter.innerText = target;
            }
          };

          updateCount();
        });

      }
    });



    var fade_div1 = document.querySelector("#fade_div1");
    var fade_div2 = document.querySelector("#fade_div2");
    var heading1 = document.querySelector("#fade_head1");
    var heading2 = document.querySelector("#fade_head2");

    fade_div1.classList.add("first");
    
    fade_div2.classList.add("second");
    // heading1.classList.add("word-first");
    // heading2.classList.add("word-second");
    setInterval(()=>{
      fade_div1.classList.toggle("first");
      fade_div2.classList.toggle("first");
      fade_div1.classList.toggle("second");
      fade_div2.classList.toggle("second");
    },10000)
    
    // setInterval(()=>{
    //   heading1.classList.toggle("word-first");
    //   heading2.classList.toggle("word-second");
    //   heading1.classList.toggle("word-second");
    //   heading2.classList.toggle("word-first");
    // },20000)
  </script>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
